WebRoot/WEB-INF/classes/noka-tag-6.0.14.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- START SNIPPET: noka-tagDtd -->
<!--
   noka-tag configuration DTD.
   Use the following DOCTYPE
  <!DOCTYPE noka PUBLIC
    "-//noka//DTD noka-tag Configuration 6.0.14//EN"
    "noka-tag-6.0.14.dtd">
-->
<!ELEMENT config (sysconfig?,cache-files?,http-headers?,accord*,dbgrid*,subgrid*,cellbody*,kword*)>
<!ELEMENT sysconfig (option*,file-save?,rewritlist*)>
<!ELEMENT http-headers (headers-public,headers-pravate*)>
<!ELEMENT cache-files (cache-file*)>
<!ELEMENT accord (#PCDATA)>
<!ELEMENT dbgrid (#PCDATA)>
<!ELEMENT subgrid (#PCDATA)>
<!ELEMENT cellbody (#PCDATA)>
<!ELEMENT kword (#PCDATA)>
<!ELEMENT file-save (#PCDATA)>
<!ELEMENT option (#PCDATA)>
<!ELEMENT headers-public (header*)>
<!ELEMENT headers-pravate (header*)>
<!ATTLIST headers-pravate
dir  CDATA #REQUIRED
forpublic (true|false) #REQUIRED
>
<!ELEMENT header (#PCDATA)>
<!ATTLIST header
key  CDATA #REQUIRED
>
<!ATTLIST file-save
type (DISK|DB) #REQUIRED
position CDATA #REQUIRED
>
<!ATTLIST option 
key (default-language|is-dbug|sql-checkvalue|pass-key|db-connection-class|dbutil-auto-close-session|encoding|proxool-alias|db-driver|db-url|db-user|db-password|user-filter|dbgrid-dataserver|spring-sessionFactory|button-filter|rootpath-rule|cookie-domain) #REQUIRED
value CDATA #REQUIRED
>
<!ELEMENT rewritlist (#PCDATA)>
<!ATTLIST rewritlist 
key  CDATA #REQUIRED
revalue CDATA #REQUIRED
type (request|session|const) #REQUIRED
>
<!ATTLIST cache-files 
cache (true|false) #REQUIRED
jszip (true|false) #REQUIRED
cszip (true|false) #REQUIRED
prefix CDATA #REQUIRED
skip  CDATA #IMPLIED
>
<!ELEMENT cache-file (#PCDATA)>
<!ATTLIST cache-file 
extension CDATA #REQUIRED
expires CDATA #REQUIRED
>
<!ATTLIST accord
id CDATA #REQUIRED
>
<!ATTLIST dbgrid
id CDATA #REQUIRED
>
<!ATTLIST subgrid
id CDATA #REQUIRED
>
<!ATTLIST cellbody
id CDATA #REQUIRED
>
<!ATTLIST kword
id CDATA #REQUIRED
value CDATA #REQUIRED
>


<!-- END SNIPPET: noka-tagDtd -->